<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>living ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
            font-family: Consolas, "Microsoft YaHei UI", monospace;
        }
    </style>

    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .sider {
            background: #333333;
            width: 200px;
        }

        .sider.fade-enter, .sider.fade-leave-to {
            margin-left: -200px;
        }

        .header {
            background: #999999;
            height: 100px;
        }

        .footer {
            background: #666666;
            height: 100px;
        }


    </style>

</head>
<body>

<div id="app" style="padding-top: 100px;padding-left:100px">

    <!--
        <g-popover>
            <template slot="content">
                <div>这里是Popover</div>
            </template>
            <template>
                <button>点我</button>
            </template>
        </g-popover>

              <g-tabs :selected.sync="selectedTab">

                  <g-tabs-head>
                      <g-tabs-item name="finance">财经</g-tabs-item>
                      <g-tabs-item name="sports">体育</g-tabs-item>
                      <g-tabs-item name="2">2</g-tabs-item>

                  </g-tabs-head>

                  <g-tabs-body>
                      <g-tabs-pane name="finance">关于财经的资讯</g-tabs-pane>
                      <g-tabs-pane name="sports">关于体育的资讯</g-tabs-pane>
                      <g-tabs-pane name="2">content2</g-tabs-pane>
                  </g-tabs-body>

              </g-tabs>
      -->
    <!--               <g-input value="张三" @change="inputChange" v-model="message"></g-input>-->
    <!--               <p>{{message}}</p>-->
    <!--               <g-input value="李四" disabled></g-input>-->
    <!--               <g-input value="王五" readonly></g-input>-->

    <!--               <g-input value="王" error="姓名至少是两个字"></g-input>-->

    <!--               <g-button :loading="loading1" @click="loading1 = !loading1">按钮</g-button>-->
    <!--               <g-button icon="setting" :loading="loading2" @click="loading2 = !loading2" icon-position="left">按钮</g-button>-->
    <!--               <g-button icon="setting" :loading="loading3" @click="loading3 = !loading3" icon-position="right">按钮</g-button>-->

    <!--               <g-button-group>-->
    <!--                   <g-button icon="left">上一页</g-button>-->
    <!--                   <g-button>更多</g-button>-->
    <!--                   <g-button icon="right" icon-position="right">下一页</g-button>-->
    <!--               </g-button-group>-->
    <!--
                  <g-row gutter="20">
                      <g-col>1</g-col>
                      <g-col>2</g-col>
                  </g-row>
                  <g-row gutter="20">
                      <g-col>1</g-col>
                      <g-col>2</g-col>
                      <g-col>3</g-col>
                  </g-row>
                  <g-row gutter="20">
                      <g-col>1</g-col>
                      <g-col>2</g-col>
                      <g-col>3</g-col>
                      <g-col>4</g-col>
                  </g-row>
                  <g-row gutter="20">
                      <g-col span="2">4</g-col>
                      <g-col span="22">2</g-col>
                  </g-row>
            -->

<!--    <g-layout>-->
<!--        <g-sider class="sider">sider</g-sider>-->
<!--        <g-layout>-->
<!--            <g-header class="header">header</g-header>-->
<!--            <g-content class="content">content</g-content>-->
<!--            <g-footer class="footer">footer</g-footer>-->
<!--        </g-layout>-->
<!--    </g-layout>-->

    <button @click="showToast">按钮</button>

</div>

<script src="src/app.js"></script>
<script src="//at.alicdn.com/t/font_1651796_7ita72kmkun.js"></script>

</body>
</html>